<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	  
      <script type="text/javascript">
	   //Ext.tip.QuickTipManager.init();
	   Ext.onReady(function() {
	  Ext.define('Login', { 
extend: 'Ext.window.Window', 
alias: 'widget.login', 
autoShow: true, 
height: 300, 
width: 350, 
layout: {
type: 'fit', 
resizable:false

},
iconCls: 'key',
title: "Employee Registration Portal", 
closeAction: 'hide', 
closable: false 

});
//Ext.create('widget.login');
var panel = Ext.create('widget.login', {
    //layout: 'hbox',
	items: [
		{
		xtype: 'form', 
		frame: false, 
		bodyPadding: 15, 
		
		defaults: { 
		xtype: 'textfield', 
		anchor: '100%', 
		labelWidth: 100,
		},
		
	items: [
		{
		name: 'Employee Name',
		fieldLabel: "Employee Name",
		allowBlank: false,
		vtype: 'alphanum',
		minLength: 3,
		msgTarget: 'under',
		id:'Ename'
		},{
		inputType: 'numberfield',  
		name: 'eid',
		fieldLabel: "Employee Id",	
		allowBlank: false,
		minLength: 6,
		maxLength: 6,
		msgTarget: 'under',
		id:'Eid',
		placeHolder: 'Enter your Employee Id',
		vtype:'number'
		},
		
		{
               xtype: 'fieldcontainer',
               fieldLabel: 'Location',
               defaultType: 'radiofield',
               defaults: {
                  flex: 0.25
               },
               layout: 'hbox',
               items: [{
                  boxLabel: 'Chennai',
                  inputValue: 'a',
                  id: 'radio1'
               },{
                  boxLabel: 'Hyd',
                  inputValue: 'b',
                  id: 'radio2'
               },{
                  boxLabel: 'Pune',
                  inputValue: 'c',
                  id: 'radio3'
               }]
            },{
				xtype:'combo',
				fieldLabel:'Division',
				name:'division',
				valueField: 'division',
				queryMode:'local',
				store:['A','B','C'],
				displayField:'division',
				autoSelect:true,
				forceSelection:true},{
               xtype: 'datefield',
               fieldLabel: 'Date of Joining'
            }
		],
		
		buttons:[{
		text:'Submit',
		id : 'submit',
		listeners: {
	    click: function() {
	  
		var ename = Ext.getCmp('Ename').value;
		//var eid = Ext.getCmp('EId').value;
		
		//if(ename==null && eid==null)
		
		//{ Ext.Msg.alert('Alert','Details Successfully Submitted '); }
		
		 win = new Ext.Window({
        layout: 'fit',
    autoScroll: true,
    y: 120,
    width: 600,
    height: 200,
    modal: true,
    closeAction: 'hide',
	
    items: [ {
                xtype : 'grid',
                title : 'Employee Details',
				   id : 'grid',

                //store : Ext.data.StoreManager.lookup('employeeStore'),
                columns : [ {
                    text : 'Employee Name',
                    dataIndex : 'Ename',
                    type : 'string',
					
					
                }, {
                    text : 'Employee Id',
                    dataIndex : 'lastname',
                    type : 'string'
                }, {
                    text : 'Location',
                    dataIndex : 'age',
                    type : 'string',

                },{
                    text : 'Division',
                    dataIndex : 'age',
                    type : 'string',

                },{
                    text : 'Date of Joining',
                    dataIndex : 'age',
                    type : 'string',

                } ],
                //width : 400,
                forceFit : true,
                renderTo : Ext.getBody()
            } ],
			
			
			
			
			
			
			

			 });
win.show();
						  }
					}
	
		},{
		text:'Cancel',
		//listeners: {
		handler: function()
		{
		//Ext.Msg.alert('Alert', 'Successfully logged in..');
		window.close(); 
		Ext.MessageBox.alert('close', 'Login window is closed');
		}
		}
		//}
		],
		
},
		
		],
	


});


var tip = Ext.create('Ext.tip.ToolTip', {
    target: 'submit',
    html: 'Press this button to submit the form'
});
var tip3 = Ext.create('Ext.tip.ToolTip', {
    target: 'cancel',
    html: 'Press this button to exit'
});


});
</script>
<style type="text/css">
.key {
background-image:url('../icons/capture.png');
}
.cancel {
background-image:url('../icons/cancel.png');
}
.Submit {
background-image:url('../icons/Submit.png');
}
</style>
   </head>
   <body>
    <div id="helloWorldPanel"></div>
   </body>
</html>