<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	  
      <script type="text/javascript">
	   Ext.onReady(function() {
	  Ext.define('Login', { // #1
extend: 'Ext.window.Window', // #2
alias: 'widget.login', // #3
autoShow: true, // #4
height: 170, // #5
width: 360, // #6
layout: {
type: 'fit', // #7
resizable:false

},
iconCls: 'key',
title: "Login", // #9
closeAction: 'hide', // #10
closable: false // #11

});
Ext.create('widget.login');
var panel = Ext.create('widget.login', {
    layout: 'hbox',
    items: [
{
xtype: 'form', // #12
frame: false, // #13
bodyPadding: 15, // #14
defaults: { // #15
xtype: 'textfield', // #16
anchor: '100%', // #17
labelWidth: 60 // #18
},
items: [
{
name: 'user',
fieldLabel: "User",
allowBlank: false,
vtype: 'alphanum',
minLength: 3,
msgTarget: 'under'

},
{
inputType: 'password', // #19
name: 'password',
fieldLabel: "Password",
allowBlank: false,
minLength: 6,
maxLength: 15,
msgTarget: 'under'
}
]
}
],
dockedItems: [
{
xtype: 'toolbar',
dock: 'bottom',
items: [
{
xtype: 'tbfill' //#24
},
{
xtype: 'button', // #25
itemId: 'cancel',
iconCls: 'cancel',
text: 'Cancel'
},
{
xtype: 'button', // #26
itemId: 'submit',
formBind: true, // #27
iconCls: 'Submit',
text: "Submit"
}
]
}
]

});





});
</script>
<style type="text/css">
.key {
background-image:url('../icons/capture.png');
}
.cancel {
background-image:url('../icons/cancel.png');
}
.Submit {
background-image:url('../icons/Submit.png');
}
</style>
   </head>
   <body>
    
   </body>
</html>