<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
      <script type="text/javascript">
       	//define model
	    
	    Ext.onReady(function() {
	    	 Ext.define('Employee', {
	 	  		extend: 'Ext.data.Model',
	 	  		fields: ['EmployeeName','EmployeeId','Location','DJ']
	 	  	});
	        	
	 	    var empProxy = new Ext.data.MemoryProxy({
	 	        root: [{
	 	            EmployeeName: '',
	 	            EmployeeId: '',
					Division: '',
					DJ:'',
					}]
	 	    });
	       	
	 	    var empStore = Ext.create('Ext.data.Store', {
	     		model: 'Employee',
	     		 proxy: {
	  	            type: 'memory',
	  	            reader: {
	  	                type: 'json',
	  	                root: 'root'
	  	            }
	  	        } 		   
	     	});
	 	    
	 	    empStore.load();
	 	  var gridPannel =  Ext.create('Ext.grid.Panel', {
        	   renderTo: 'gridDiv',
        	   title: 'List of Employees',
        	   store: empStore,
        	   autoScroll:true,
        	   columns :[{
        		   header: "Employee Name",
        		   width: 100,
        		   dataIndex: 'EmployeeName',
        	   }, {
        		   header: "Employee ID",
        		   width: 100,
        		   dataIndex: 'EmployeeId',
        	   },
			   {
        		   header: "Location",
        		   width: 100,
        		   dataIndex: 'Location',
        	   },
			   {
        		   header: "Date Of Joining",
        		   width: 180,
        		   dataIndex: 'DJ',
        	   },
			   ]
        	   
           });
	 	  
	 	 	
	 	 	
	         Ext.create('Ext.form.Panel', {
	            renderTo: 'loginDiv',
	            layout: 'auto',            
	            title: 'Enter Employee Details',
	            items: [{
	            	xtype: 'textfield',
	            	fieldLabel: 'Employee Name',
	            	id:'EmployeeName',
					padding:15,
					
	            	},
					{
	            	xtype: 'textfield',
	            	fieldLabel: 'Employee ID',
	            	id:'EmployeeId',
					padding:15,
					
	            	},
	            	{
				xtype:'combo',
				fieldLabel:'Location',
				name:'Location',
				id:'Location',
				padding:15,
				valueField: 'Location',
				queryMode:'local',
				store:['Chennai','Hyd','Pune'],
				displayField:'Location',
				autoSelect:true,
				forceSelection:true},{
               xtype: 'datefield',
               fieldLabel: 'Date of Joining',
			   id:'DJ',
			   padding:15,
            }, {
	            	xtype: 'button',
	            	text: 'Submit',
					padding:5,
	            	listeners: {
	                    click: function() {
	                    	//create grid   
							empStore.add(new Employee({
	        	                    EmployeeName: Ext.getCmp('EmployeeName').value,
	        	                    EmployeeId: Ext.getCmp('EmployeeId').value,
									
									
									Location: Ext.getCmp('Location').value,
									DJ: Ext.getCmp('DJ').value,
	        	                }));	
	                      
	                    		
	                    }
	                 }
	            }, gridPannel]
	          });
	         
	         }); 
	         
	         
      </script>
   </head>
   <body>
   	<div id="loginDiv"></div>
   	<div id="gridDiv"></div>
   </body>
</html>