<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
      <script type="text/javascript">
       	//define model
	    
	    Ext.onReady(function() {
	    	 Ext.define('Employee', {
	 	  		extend: 'Ext.data.Model',
	 	  		fields: ['firstName', 'lastName']
	 	  	});
	        	
	 	    var empProxy = new Ext.data.MemoryProxy({
	 	        root: [{
	 	            firstName: '',
	 	            lastName: ''}]
	 	    });
	       	
	 	    var empStore = Ext.create('Ext.data.Store', {
	     		model: 'Employee',
	     		 proxy: {
	  	            type: 'memory',
	  	            reader: {
	  	                type: 'json',
	  	                root: 'root'
	  	            }
	  	        } 		   
	     	});
	 	    
	 	    empStore.load();
	 	  var gridPannel =  Ext.create('Ext.grid.Panel', {
        	   renderTo: 'gridDiv',
        	   title: 'List of Employees',
        	   store: empStore,
        	   autoScroll:true,
        	   columns :[{
        		   header: "First Name",
        		   width: 100,
        		   dataIndex: 'firstName'
        	   }, {
        		   header: "LastName",
        		   width: 100,
        		   dataIndex: 'lastName'
        	   }]
        	   
           });
	 	  
	 	 	
	 	 	
	         Ext.create('Ext.form.Panel', {
	            renderTo: 'loginDiv',
	            layout: 'auto',            
	            title: 'Enter Employee Details',
	            items: [{
	            	xtype: 'textfield',
	            	fieldLabel: 'First Name',
	            	id:'FirstName'
	            	},
	            	{ 
	            	xtype: 'textfield',
	            	fieldLabel: 'Last Name',
	            	id:'LastName',
	            	
	            }, {
	            	xtype: 'button',
	            	text: 'Add Employee',
	            	listeners: {
	                    click: function() {
	                    	//create grid                    	
	                    	empStore.add(new Employee({
	        	                    firstName: Ext.getCmp('FirstName').value,
	        	                    lastName: Ext.getCmp('LastName').value
	        	                }));	
	                      
	                    		
	                    }
	                 }
	            }, gridPannel]
	          });
	         
	         }); 
	         
	         
      </script>
   </head>
   <body>
   	<div id="loginDiv"></div>
   	<div id="gridDiv"></div>
   </body>
</html>