<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	  
      <script type="text/javascript">
	   //Ext.tip.QuickTipManager.init();
	   Ext.onReady(function() {
	  Ext.define('Login', { 
extend: 'Ext.window.Window', 
alias: 'widget.login', 
autoShow: true, 
height: 190, 
width: 350, 
layout: {
type: 'fit', 
resizable:false

},
iconCls: 'key',
title: "Login", 
closeAction: 'hide', 
closable: false 

});
//Ext.create('widget.login');
var panel = Ext.create('widget.login', {
    //layout: 'hbox',
	items: [
		{
		xtype: 'form', 
		frame: false, 
		bodyPadding: 15, 
		
		defaults: { 
		xtype: 'textfield', 
		anchor: '100%', 
		labelWidth: 100,
		},
		
	items: [
		{
		name: 'user',
		fieldLabel: "User",
		allowBlank: false,
		vtype: 'alphanum',
		minLength: 3,
		msgTarget: 'under',
		id:'UserId'
		},{
		inputType: 'password',  
		name: 'password',
		fieldLabel: "Password",	
		
		allowBlank: false,
		minLength: 6,
		maxLength: 15,
		msgTarget: 'under',
		id:'PasswordId',
		placeHolder: 'Enter your password'
		}],
		buttons:[{
		text:'Submit',
		iconCls: 'Submit',
		id : 'submit',
		listeners: {
	    click: function() {
	  
		var username = Ext.getCmp('UserId').value;
		var password = Ext.getCmp('PasswordId').value;
		
		if(username=='demo' && password=='admin123')
		{ 
		//Ext.MessageBox.alert("Successfully logged in.");}
		Ext.Msg.alert('Alert', 'Successfully logged in..');
		}
		else{ Ext.MessageBox.alert("Invalid log in."); } 
						  }
					}
	
		},{
		text:'Cancel',
		iconCls: 'cancel',
		id:'cancel',
		//listeners: {
		handler: function()
		{
		//Ext.Msg.alert('Alert', 'Successfully logged in..');
		window.close(); 
		Ext.MessageBox.alert('close', 'Login window is closed');
		}
		}
		//}
		]}
		],
	


});


var tip = Ext.create('Ext.tip.ToolTip', {
    target: 'submit',
    html: 'Press this button to submit the form'
});
var tip1 = Ext.create('Ext.tip.ToolTip', {
    target: 'UserId',
    html: 'Please Enter the User Name'
});
var tip2 = Ext.create('Ext.tip.ToolTip', {
    target: 'PasswordId',
    html: 'Please Enter the Password'
});
var tip3 = Ext.create('Ext.tip.ToolTip', {
    target: 'cancel',
    html: 'Press this button to exit'
});


});
</script>
<style type="text/css">
.key {
background-image:url('../icons/capture.png');
}
.cancel {
background-image:url('../icons/cancel.png');
}
.Submit {
background-image:url('../icons/Submit.png');
}
</style>
   </head>
   <body>
    <div id="helloWorldPanel"></div>
   </body>
</html>